$schema: 1.0
name: winget-with-source
command: .\Invoke-Winget.ps1 -ConfigurationFile {{configurationFile}} -DownloadUrl {{downloadUrl}} -InlineConfigurationBase64 {{inlineConfigurationBase64}} -Package {{package}} -Version {{version}} -Source {{source}}
parameters:
  configurationFile:
    default: ''
    type: 'string'
    required: false
    description: |
      The path to the winget config yaml file. The file must be located in the local machine.
  downloadUrl:
    default: ''
    type: 'string'
    required: false
    description: |
      A publicly accessible URL where the config yaml file is stored. This file will be downloaded to the path given in 'configurationFile'.
  inlineConfigurationBase64:
    default: ''
    type: 'string'
    required: false
    description: |
      A base64 encoded string of the winget config yaml file. This file will be decoded and saved to the path given in 'configurationFile' or to a temporary file if not specified.
  package:
    default: ''
    type: 'string'
    required: false
    description: |
      The name of the package to install. This is an alternative way. 
      If a config yaml file is provided under other parameters, there is no need for the package name.
  version:
    default: ''
    type: 'string'
    required: false
    description: |
      The version of the package to install.
      If a config yaml file is provided under other parameters, there is no need for the package version.
  source:
    default: 'winget'
    type: 'string'
    required: false
    description: |
      The package source.
